BOT_TOKEN=00000000:0000000000000-000000000000000
ADMIN_USERNAME=my_username
NODE_ENV=development
SERVER_PORT=4096
SERVER_PROTOCOL=https
# Host is not required in development
# It will be automatically set to local IP address e.g. 192.168.0.10
# It either needs to be IP address or FQDN to work, since Telegram refuses to work with LOCALHOST and HTTP
SERVER_HOST=
